html,body{margin:0;height:100%;}
.site-layout .site-layout-background {
  background: #fff;
}

.lym-logo {
  padding: 22px 0;
  background-color: #FF9900;
  img {
    width: 48px;
    height: 48px;
    margin: 0 76px;
  }
  p {
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    color: white;
  }
}
Header {
  .lym-header-logo {
    float: right;
    margin-right: 5%;
    img {
      float: left;
      width: 40px;
      height: 40px;
      margin: 10% 0;
    }
    // p {
    //   float: left;
    //   color: white;
    //   font-size: 24px;
    // }
  }
}
// .ant-menu-root {
//   .ant-menu-sub.ant-menu-inline {
//     background-color: rgb(28,28,28);
//     color: white;
//   }
// }
// .ant-menu {
//   .ant-menu-item {
//     >span:nth-last-child(1) {
//       color: white;
//     }
//   }
//   .ant-menu-item-selected {
//     background-color: #FF9900;
//     >span:nth-last-child(1) {
//       color: white;
//     }
//   }
//   .ant-menu-submenu {
//     .ant-menu-submenu-title {
//       >span {
//         >span:nth-last-child(1) {
//           color: white;
//         }
//       }
//     }
//   }
//   .ant-menu-submenu-open {
//     .ant-menu-sub {
//       .ant-menu-item-selected {
//         background-color: #FF9900;
//         >span {
//           color: white;
//         }
//       }
//     }
//   }
// }
// .ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
//   /* background-color: #1890ff; */
//   background-color: #ff9900;
// }