// 会议室管理模块css样式
* {
  margin: 0;
  padding: 0;
}
.ant-card-body {
  padding: 0;
}
ul,ol {
  list-style: none;
}
.lym-manage {
  background-color: #dedede;
  // 头部样式模块css样式
  .lym-manage-header {
    float: left;
    width: 100%;
    height: 60px;
    line-height: 60px;
    padding-left: 20px;
    background-color: white;
    border-bottom: 2px solid #dedede;
    .ant-breadcrumb {
      float: left;
      line-height: 60px;
    }
    span {
      margin: 0;
      color: black;
      font-size: 18px;
    }
    Button {
      float: right;
      width: 5%;
      height: 30px;
      text-align: center;
      margin: 15px 0;
      span {
        font-size: 12px;
      }
    }
    .btn2 {
      margin-right: 30px;
      background-color: #ff9900;
    }
  }
  // 主体内容部份模块css样式
  .lym-manage-content {
    float: left;
    width: 100%;
    height: 854px;
    margin: auto;
    .lym-manage-content-header {
      width: 97%;
      height: 60px;
      margin: auto;
      .btn {
        width: 80px;
        height: 40px;
        border-radius: 5px;
        margin:10px 0;
        background-color: #ff9900;
        span {
          color: white;
          font-size: 18px;
        }
      }
      .right {
        float: right;
        width: 10.5%;
        height: 50px;
        margin: 5px 0;
        border-radius: 5px;
        background-color: white;
        .search {
          width: 90%;
          height: 40px;
          margin:5%;
          .anticon svg {
            color: #ff9900;
          }
        }
      }
    }
    .lym-manage-content-footer {
      width: 100%;
      height: 794px;
      .table-light {
        width: 100%;
        height: 33px;
        background-color: white;
        .table {
          width: 97%;
          margin: auto;
          .ant-table-tbody {
            text-align: center;
            tr {
              td {
                padding: 0;
              }
            }
          }
        }
      }
      .table1 {
        width: 97%;
        margin:10px auto;
        .ant-table {
          border-radius: 10px;
        }
        .ant-table-tbody {
          text-align: center;
          font-weight: bold;
          tr {
            td {
              padding:15px 0;
            }
          }
        }
      }
    }
  }
}