// 告警记录模块css样式
* {
  margin: 0;
  padding: 0;
}
.ant-card-body {
  padding: 0;
}
ul,ol {
  list-style: none;
}
.lym-log {
  // 头部css样式
  .lym-log-header {
    float: left;
    width: 100%;
    height: 60px;
    line-height: 60px;
    padding-left: 1.5%;
    background-color: white;
    border-bottom: 2px solid #dedede;
    .ant-breadcrumb {
      float: left;
      line-height: 60px;
    }
    span {
      margin: 0;
      color: black;
      font-size: 18px;
    }
    span {
      margin: 0;
      color: black;
      font-size: 18px;
    }
  }
  // 内容部份css样式
  .lym-log-conent {
    float: left;
    width: 100%;
    height: 854px;
    margin: auto;
    // 内容头部css样式
    .lym-log-conent-header {
      width: 97%;
      height: 120px;
      margin:1% auto;
      // background-color: white;
      ul {
        float: left;
        width: 13%;
        height: 120px;
        background-color: white;
        border-radius: 10px;
        li {
          .zc {
            float: left;
            font-size: 14px;
            color: white;
            padding: 4% 30%;
          }
          .sz {
            float: left;
            padding-left: 5%;
            span {
              font-size: 42px;
              color: white;
              font-weight: bold;
            }
          }
          .ts {
            float: right;
            width: 15%;
            height: 40px;
            margin: 4% 15%;
            // background-color: white;
          }
        }
      }
      ul:nth-child(1){
        background-color: #FF4500;
        margin-right: 1.5%;
      }
      ul:nth-child(2){
        margin-right: 1.5%;
        background-color: #ff9900;
      }
      ul:nth-child(3){
        margin-right: 1.5%;
        background-color: #0000FF;
      }
      ul:nth-child(4){
        margin-right: 1.5%;
        background-color: #0accee;
      }
      ul:nth-child(5),ul:nth-child(6),ul:nth-child(7){
        margin-right: 1.5%;
        li {
          p {
            color: black;
            span {
              color: black;
            }
          }
          .ts {
            float: right;
            width: 15%;
            height: 40px;
            margin: 4% 15%;
            // background-color: #dedede;
          }
        }
      }
      ul:nth-child(7) {
        margin-right: 0;
      }
    }
    // 内容底部css样式
    .lym-log-conent-footer {
      width: 100%;
      height: 700px;
      .header {
        width: 100%;
        height: 60px;
        background-color: white;
        border-bottom: 2px solid #dedede;
        .conent {
          width: 97%;
          height: 60px;
          line-height: 60px;
          margin: auto;
          .p {
            float: left;
            margin-left: 1%;
            .input {
              margin: 6% 0;
              .anticon svg {
                color: #ff9900;
              }
            }
          }
          .p:nth-child(1){
            margin-left: 0;
          }
          Button {
            float: right;
            margin: 1% 0;
          }
          Button:nth-child(6) {
            margin-right: 0;
          }
          .ant-btn {
            width: 5%;
            margin-right: 1%;
            background-color: #ff9900;
          }
        }
      }
      .lym-log-conent-footer-bottom {
        width: 100%;
        .table-light {
          width: 100%;
          height: 33px;
          background-color: white;
          .table {
            width: 97%;
            margin: auto;
            .ant-table-tbody {
              text-align: center;
              tr {
                td {
                  padding:2px 0;
                }
              }
            }
          }
        }
        .table1 {
          width: 97%;
          margin:10px auto;
          .ant-table {
            border-radius: 10px;
          }
          .ant-table-tbody {
            text-align: center;
            font-weight: bold;
            tr {
              td {
                padding:15px 0;
              }
              td:nth-child(3){
                color: #ff9900;
              }
            }
          }
        }
        .pagination {
          float: right;
          margin: 0 1.5%;
        }
      }
    }
  }
}