// 会议报表模块css样式
* {
  margin: 0;
  padding: 0;
}
.ant-card-body {
  padding: 0;
}
ul,ol {
  list-style: none;
}
.lym-report {
  // 头部
  .lym-report-header {
    float: left;
    width: 100%;
    height: 60px;
    line-height: 60px;
    padding-left: 1.5%;
    background-color: white;
    border-bottom: 2px solid #dedede;
    .ant-breadcrumb {
      float: left;
      line-height: 60px;
    }
    span {
      margin: 0;
      color: black;
      font-size: 18px;
    }
    span {
      margin: 0;
      color: black;
      font-size: 18px;
    }
  }
  // 内容部份css样式
  .lym-report-conent {
    float: left;
    width: 100%;
    height: 854px;
    margin: auto;
    // 内容头部css样式
    .lym-report-conent-header {
      width: 97%;
      height: 60px;
      margin: auto;
      Button {
        float: left;
        margin: 0.5% 0;
        border-radius: 5px;
        background-color: #ff9900;
      }
      .btn1 {
        margin-right: 1%;
      }
      .btn3,.btn4 {
        float: right;
      }
      .btn4 {
        margin-left: 1%;
      }
      .conent {
        float: left;
        width: 42%;
        height: 33px;
        line-height: 33px;
        margin: 0.5% 0;
        margin-left: 35%;
        border-radius: 5px;
        background-color: white;
        p {
          span {
            font-size: 14px;
          }
          .ant-input {
            height: 27px;
            margin: 3px 0;
            background-color: #dedede;
          }
          .ant-btn {
            height: 27px;
            background-color: #dedede;
            .anticon-search {
              color: #ff9900;
            }
          }
          .s1 {
            color: #ff9900;
          }
          .s1,.s2,.s4{
            padding: 0 10px;
            border-right: 1px solid #ff9900;
          }
          .s3,.s5 {
            padding: 0 10px;
          }
        }
      }
      
    }
    // 内容部份底部
    .lym-report-conent-footer {
      width: 97%;
      height: 794px;
      margin: auto;
      .left {
        float: left;
        width: 19%;
        height: 784px;
        margin-right: 1%;
        // background-color: white;
        ul {
          float: left;
          position: relative;
          width: 100%;
          height: 250px;
          border-radius: 10px;
          background-color: white;
          li {
            text-align: center;
            padding: 5% 0;
          }
          li:nth-child(2){
            position: absolute;
            top: 10%;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 60%;
            height: 180px;
            background-color: #ff9900;
            border-radius: 100%;
            p {
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              margin: auto;
              width: 92%;
              height: 165px;
              line-height: 165px;
              font-size: 48px;
              background-color: white;
              border-radius: 100%;
            }
          }
        }
      }
      .middle {
        float: left;
        width: 29%;
        height: 784px;
        margin-right: 1%;
        ul {
          float: left;
          width: 100%;
          height: 383px;
          border-radius: 10px;
          background-color: white;
          .success {
            width: 100%;
            height: 350px;
            padding-top: 20px;
          }
          .output {
            width: 100%;
            height: 350px;
            padding-top: 20px;
          }
        }
      }
      .right {
        float: left;
        width: 50%;
        height: 784px;
        ul {
          float: left;
          width: 100%;
          height: 383px;
          border-radius: 10px;
          background-color: white;
          li {
            padding-top: 20px;
            width: 100%;
            height: 350px;
          }
        }
      }
    }
  }
}