// 会议统计模块css样式
* {
  margin: 0;
  padding: 0;
}
.ant-card-body {
  padding: 0;
}
ul,ol {
  list-style: none;
}
.lym-vital {
  // 头部css样式
  .lym-vital-header {
    float: left;
    width: 100%;
    height: 60px;
    line-height: 60px;
    padding-left: 1.5%;
    background-color: white;
    border-bottom: 2px solid #dedede;
    .ant-breadcrumb {
      float: left;
      line-height: 60px;
    }
    span {
      margin: 0;
      color: black;
      font-size: 18px;
    }
    span {
      margin: 0;
      color: black;
      font-size: 18px;
    }
  }
  // 内容部份css样式
  .lym-vital-conent {
    float: left;
    width: 100%;
    height: 854px;
    margin: auto;
    // 内容头部css样式
    .lym-vital-conent-header {
      display: flex;
      justify-content: space-between;
      width: 97%;
      height: 450px;
      margin:1% auto;
      .li {
        width: 32.5%;
        height: 450px;
        border-radius: 10px;
        background-color: white;
        .bar {
          width: 100%;
          height: 400px;
          margin: 3% 0; 
        }
        .time {
          width: 100%;
          height: 400px;
          margin: 3% 0; 
        }
        .rate {
          width: 100%;
          height: 250px;
          margin: 3% 0;
        }
      }
    }
    .lym-vital-conent-footer {
      width: 97%;
      height: 370px;
      margin: auto;
      .left {
        float: left;
        width: 66.5%;
        height: 350px;
        border-radius: 10px;
        background-color: white;
        div {
          padding-top: 10px;
          width: 100%;
          height: 300px;
        }
      }
      .right {
        float: right;
        width: 32.5%;
        height: 350px;
        border-radius: 10px;
        background-color: white;
        div {
          padding-top: 10px;
          width: 100%;
          height: 250px;
        }
      }
    }
  }
}