// 可视化呈现模块css样式
* {
  margin: 0;
  padding: 0;
}
ul,ol,dl {list-style: none;}
.ant-card-body {
  padding: 0;
}
.lym-echarts {
  // 头部css样式
  .lym-echarts-header {
    float: left;
    width: 100%;
    height: 60px;
    background-color: white;
    border-bottom: 2px solid #dedede;
  }
  // 内容部份css样式
  .lym-echarts-content {
    .lym-echarts-content-left {
      float: left;
      width: 15%;
      height: 854px;
      margin-right: 20px;
      background-color: white;
      .p1{
        padding-top: 10px;
        padding-left: 28px;
        font-size: 18px;
        font-weight: bold;
      }
      .btn {
        width: 87%;
        height: 80px;
        border-radius: 10px;
        margin: 1% 10%;
        outline: none;
        border: 1px solid #dedede;
        padding: 0;
        .date {
          float: left;
          width: 40%;
          height: 78px;
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px;
          background-color: #dedede;
        }
        // .choose {
        //   background-color: #ff9900;
        // }
        .train {
          float: left;
          width: 60%;
          height: 80px;
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
          p {
            margin:0 10px;
            font-size: 14px;
            font-weight: bold;
          }
          p:nth-child(1){
            margin-top: 20px;
          }
        }
      }
    }
    .lym-echarts-content-conent {
      float: left;
      width: 57%;
      height: 854px;
      margin-right: 20px;
      background-color: #dedede;
      .lym-echarts-content-conent-header {
        width: 100%;
        height: 600px;
        background-color: white;
        border: none;
        p {
          padding-top: 10px;
          padding-left: 20px;
          font-size: 18px;
        }
        .btn {
          width: 96%;
          border: none;
          margin: 0 20px;
          border-bottom: none;
          .ant-card-body {
            padding: 0;
          }
          Button {
            margin-right: 20px;
          }
        }
        .img {
          width: 96%;
          height: 490px;
          // background-color: yellow;
          margin:10px auto;
          // img {
          //   width: 100%;
          //   height: 490px;
          // }
          // video {
          //   top: 22.5%;
          //   left: 26%;
          //   position: fixed;
          // }
        }
      }
      .lym-echarts-content-conent-footer {
        float: left;
        width: 100%;
        height: 234px;
        margin-top: 0;
        background-color: white;
        .monitor {
          float: left;
          width: 40%;
          height: 30px;
          line-height: 30px;
          margin:10px 20px;
          border: 1px solid #dedede;
          border-radius: 5px;
          p {
            float: left;
            line-height: 30px;
            text-indent: 10px;
            font-weight: bold;
          }
          .select {
            float: left;
            line-height: 30px;
            width: 50%;
            margin-left: 120px;
            .ant-select-selector {
              line-height: 30px;
              height: 20px;
              font-size: 12px;
              margin-top: 4px;
              background-color: #dedede;
              .ant-select-selection-item {
                line-height: 18px;
              }
            }
            .ant-select-arrow {
              color: #ff9900;
            }
          }
        }
        .footer {
          display: flex;
          width: 96%;
          height: 170px;
          margin: auto;  
          justify-content: space-between;
          .caps {
            float: left;
            width: 30%;
            height: 170px;
            text-align: center;
            font-weight: bold;
            border-radius: 20px;
            p {
              margin: 0;
              padding-left: 2%;
              padding-top: 2%;
              text-align: left;
            }
            .p1 {
              padding-top: 10%;
            }
            .p1,.p2 {
              padding-left: 14%;
            }
            .p3 {
              width: 100%;
              height: 92px;
              padding-left: 0;
            }
            .p4 {
              width: 100%;
              height: 92px;
              padding-left: 0;
            }
          }
        }
      }
    }
    .lym-echarts-content-right {
      float: left;
      width: 24%;
      height: 854px;
      background-color: #dedede;
      .lym-echarts-content-right-header {
        width: 100%;
        height: 300px;
        background-color: white;
        margin-bottom: 20px;
        .Science {
          width: 90%;
          height: 30px;
          line-height: 30px;
          margin:10px auto;
          border: 1px solid #dedede;
          border-radius: 5px;
          p {
            float: left;
            line-height: 30px;
            text-indent: 10px;
            font-weight: bold;
          }
          .select1 {
            float: left;
            line-height: 30px;
            width: 50%;
            margin-left: 30%;
            .ant-select-selector {
              line-height: 30px;
              height: 20px;
              font-size: 12px;
              margin-top: 4px;
              background-color: #dedede;
              .ant-select-selection-item {
                line-height: 18px;
              }
            }
            .ant-select-arrow {
              color: #ff9900;
            }
          }
        }
        .footer {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          width: 90%;
          height: 250px;
          margin: auto;
          .footer-card {
            width: 21%;
            height: 100px;
            border: 1px solid #dedede;
            p:nth-child(1) {
              width: 50%;
              height: 40px;
              margin:10px 25%;
              margin-bottom: 0;
              // background-color: #ff9900;
            }
            p {
              text-align: center;
              font-weight: bold;
              margin: 0;
            }
          }
        }
      }
      .lym-echarts-content-right-footer {
        width: 100%;
        height: 534px;
        background-color: white;
        .device {
          width: 90%;
          height: 30px;
          line-height: 30px;
          margin:10px auto;
          border: 1px solid #dedede;
          border-radius: 5px;
          p {
            float: left;
            line-height: 30px;
            text-indent: 10px;
            font-weight: bold;
          }
          .select2 {
            float: left;
            line-height: 30px;
            width: 50%;
            margin-left: 30%;
            .ant-select-selector {
              line-height: 30px;
              height: 20px;
              font-size: 12px;
              margin-top: 4px;
              background-color: #dedede;
              .ant-select-selection-item {
                line-height: 18px;
              }
            }
            .ant-select-arrow {
              color: #ff9900;
            }
          }
        }
        .bottom {
          width: 90%;
          height: 483px;
          margin: auto;
          .ant-table-tbody > tr > td:nth-child(1) {
            padding-right: 20%;
          }
          .ant-table-tbody > tr > td:nth-child(2) {
            padding-right: 60%;
          }
          .ant-table-tbody > tr > td:nth-child(3) {
            padding-left: 22%;
            color:#00FF00;
          }
        }
      }
    }
  }
}