// 设备监控模块css样式
* {
  margin: 0;
  padding: 0;
}
.ant-card-body {
  padding: 0;
}
ul,ol {
  list-style: none;
}
.lym-monitor {
  // 头部css样式代码
  .lym-monitor-header {
    float: left;
    width: 100%;
    height: 60px;
    line-height: 60px;
    padding-left: 20px;
    background-color: white;
    border-bottom: 2px solid #dedede;
    .ant-breadcrumb {
      float: left;
      line-height: 60px;
    }
    span {
      margin: 0;
      color: black;
      font-size: 18px;
    }
    span {
      margin: 0;
      color: black;
      font-size: 18px;
    }
  }
  // 内容部份css样式代码
  .lym-monitor-conent {
    float: left;
    width: 100%;
    height: 854px;
    margin: auto;
    // 内容部份左边模块css样式代码
    .lym-monitor-conent-left {
      float: left;
      width: 12%;
      height: 854px;
      border-right: 2px solid #dedede;
      background-color: white;
      .tree {
        margin-top: 20px;
      }
    }
    .lym-monitor-conent-right {
      float: left;
      width: 88%;
      height: 854px;
      .lym-monitor-content-header {
        width: 100%;
        height: 60px;
        background-color: white;
        border-bottom: 3px solid #dedede;
        .header-content {
          width: 97%;
          height: 60px;
          line-height: 60px;
          margin: auto;
          .input {
            margin: 0.8% 0;
            margin-right: 2%;
            .anticon svg {
              color: #ff9900;
            }
          }
        }
      }
      .lym-monitor-content-footer {
        width: 100%;
        height: 794px;
        .table-light {
          width: 100%;
          height: 33px;
          background-color: white;
          .table {
            width: 97%;
            margin: auto;
            .ant-table-tbody {
              text-align: center;
              tr {
                td {
                  padding:5px 0;
                }
              }
            }
          }
        }
        .table1 {
          width: 97%;
          margin:10px auto;
          .ant-table {
            border-radius: 10px;
          }
          .ant-table-tbody {
            text-align: center;
            font-weight: bold;
            tr {
              td {
                padding:15px 0;
              }
            }
          }
        }
      }
    }
  }
}