// 资产管理模块css样式
* {
  margin: 0;
  padding: 0;
}
.ant-card-body {
  padding: 0;
}
ul,ol {
  list-style: none;
}
.lym-asset {
  // 头部css样式代码
  .lym-asset-header {
    float: left;
    width: 100%;
    height: 60px;
    line-height: 60px;
    padding-left: 1.5%;
    background-color: white;
    border-bottom: 2px solid #dedede;
    .ant-breadcrumb {
      float: left;
      line-height: 60px;
    }
    span {
      margin: 0;
      color: black;
      font-size: 18px;
    }
    span {
      margin: 0;
      color: black;
      font-size: 18px;
    }
  }
  // 内容部份css样式代码
  .lym-asset-conent {
    float: left;
    width: 100%;
    height: 854px;
    margin: auto;
    .lym-asset-conent-header {
      width: 97%;
      height: 120px;
      margin:1% auto;
      ul {
        float: left;
        width: 14%;
        height: 120px;
        border-radius: 10px;
        margin-right: 1%;
        li {
          .zc {
            float: left;
            font-size: 14px;
            color: white;
            padding: 4% 30%;
          }
          .sz {
            float: left;
            padding-left: 5%;
            span {
              font-size: 42px;
              color: white;
              font-weight: bold;
            }
          }
          .ts {
            float: right;
            width: 15%;
            height: 40px;
            margin: 4% 15%;
            // background-color: white;
          }
        }
      }
      ul:nth-child(1){
        background-color: #FF4500;
      }
      ul:nth-child(2){
        background-color: #ff9900;
      }
      ul:nth-child(3){
        background-color: #0000FF;
      }
    }
    .lym-asset-conent-footer {
      width: 100%;
      height: 660px;
      .header {
        width: 100%;
        height: 60px;
        line-height: 60px;
        background-color: white;
        border-bottom: 2px solid #dedede;
        .conent {
          width: 97%;
          height: 60px;
          line-height: 60px;
          margin: auto;
          .btn1 {
            margin-right: 2%;
            background-color: #ff9900;
          }
          .btn2 {
            float: right;
            background-color: #ff9900;
            margin: 0.8% 0;
          }
          .input {
            margin: 0.8% 0;
            margin-right: 1%;
            .anticon svg {
              color: #ff9900;
            }
          }
        }
      }
      .table-light {
        width: 100%;
        height: 33px;
        background-color: white;
        .table {
          width: 97%;
          margin: auto;
          .ant-table-tbody {
            text-align: center;
            tr {
              td {
                padding:5px 0;
              }
            }
          }
        }
      }
      .table1 {
        width: 97%;
        margin:10px auto;
        .ant-table {
          border-radius: 10px;
        }
        .ant-table-tbody {
          text-align: center;
          font-weight: bold;
          tr {
            td {
              padding:15px 0;
            }
          }
        }
      }
    }
  }
}