// 企业信息模块css样式
* {
  margin: 0;
  padding: 0;
}
.ant-card-body {
  padding: 0;
}
ul,ol {
  list-style: none;
}
.lym-company {
  background-color: #dedede;
  // 头部样式模块css样式
  .lym-company-header {
    float: left;
    width: 100%;
    height: 60px;
    line-height: 60px;
    padding-left: 1.5%;
    background-color: white;
    border-bottom: 2px solid #dedede;
    .ant-breadcrumb {
      float: left;
      line-height: 60px;
    }
    span {
      margin: 0;
      color: black;
      font-size: 18px;
    }
  }
  // 内容部份模块css样式
  .lym-company-content {
    .lym-company-content-content {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 30%;
      height: 500px;
      background-color: white;
      margin: auto;
    }
  }
}