// 空间管理模块css样式
* {
  margin: 0;
  padding: 0;
}
.ant-card-body {
  padding: 0;
}
ul,ol {
  list-style: none;
}
.lym-workspace {
  background-color: #dedede;
  // 头部模块css样式
  .lym-workspace-header {
    float: left;
    width: 100%;
    height: 60px;
    line-height: 60px;
    padding-left: 1.5%;
    background-color: white;
    border-bottom: 2px solid #dedede;
    .ant-breadcrumb {
      float: left;
      line-height: 60px;
    }
    span {
      margin: 0;
      color: black;
      font-size: 18px;
    }
  }
  // 内容部份模块css样式
  .lym-workspace-content {
    // 内容部份左边模块css样式
    .lym-workspace-content-left {
      float: left;
      width: 15%;
      height: 854px;
      background-color: white;
      .ant-tree {
        .ant-tree-title {
          font-size: 14px; 
        }
      }
    }
    // 内容部份右边模块css样式
    .lym-workspace-content-right {
      float: right;
      width: 84%;
      height: 854px;
      background-color: white;
      .table {
        width: 100%;
        margin: auto;
        .ant-table-thead {
          tr {
            th {
              font-weight: bold;
            }
          }
        }
      }
    }
  }
}