// 空间管理模块css样式
* {
  margin: 0;
  padding: 0;
}
.ant-card-body {
  padding: 0;
}
ul,ol {
  list-style: none;
}
.lym-management {
  // 头部css样式代码
  .lym-management-header {
    float: left;
    width: 100%;
    height: 60px;
    line-height: 60px;
    padding-left: 20px;
    background-color: white;
    border-bottom: 2px solid #dedede;
    .ant-breadcrumb {
      float: left;
      line-height: 60px;
    }
    span {
      margin: 0;
      color: black;
      font-size: 18px;
    }
    span {
      margin: 0;
      color: black;
      font-size: 18px;
    }
    Button {
      float: right;
      width: 5%;
      height: 30px;
      text-align: center;
      margin: 15px 0;
      span {
        font-size: 12px;
      }
    }
    .btn1 {
      background-color: #ff9900;
    }
    .btn2 {
      margin-right: 30px;
    }
  }
  // 内容部份css样式代码
  .lym-management-conent {
    float: left;
    width: 100%;
    height: 854px;
    margin: auto;
    // background-color: #ff9900;
    // 内容部份左边模块css样式代码
    .lym-management-conent-left {
      float: left;
      width: 12%;
      height: 854px;
      border-right: 2px solid #dedede;
      background-color: white;
      .tree {
        margin-top: 20px;
      }
    }
    // 内容部份右边模块css样式代码
    .lym-management-conent-right {
      float: left;
      width: 88%;
      height: 854px;
      // background-color: yellow;
      .header {
        width: 100%;
        height: 30px;
        line-height: 30px;
        padding: 0 1%;
        margin-bottom: 10px;
        border-bottom: 2px solid #dedede;
        background-color: white;
        p {
          font-size: 14px;
          font-weight: bold;
        }
      }
      .admin {
        display: flex;
        flex-wrap: wrap;
        // justify-content: space-between;
        width: 98%;
        height: 220px;
        margin: auto;
        // background-color: red;
        .btn {
          display: flex;
          width: 15%;
          height: 80px;
          margin-right: 24px;
          border: 1px solid #dedede;
          border-radius: 10px;
          padding: 0;    
          .date {
            // float: left;
            width: 40%;
            height: 80px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            background-color: #999999;
            img {
              width: 60%;
              height: 60%;
              margin: 18.5% 0;
            }
          }
          .train {
            // float: left;
            width: 60%;
            height: 80px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: white;
            p {
              margin:0 10px;
              font-size: 14px;
              font-weight: bold;
            }
            p:nth-child(1){
              margin-top: 20px;
            }
          }
        }
      }
      .footer {
        width: 100%;
        height: 594px;
        .footer-header {
          width: 100%;
          height: 30px;
          line-height: 30px;
          padding: 0 1%;
          border-bottom: 2px solid #dedede;
          background-color: white;
          p {
            font-size: 14px;
            font-weight: bold;
          }
        }
        .table-light {
          width: 100%;
          height: 35px;
          background-color: white;
          .table {
            width: 98%;
            margin: auto;
            .ant-table-thead {
              // text-align: center;
              // font-weight: bold;
              tr {
                th {
                  padding-top: 0.5%;
                  padding-bottom: 0.5%;
                }
              }
            }
            .ant-table-tbody {
              font-weight: bold;
              tr {
                td {
                  padding-top: 0.5%;
                  padding-bottom: 0.5%;
                }
              }
            }
          }
        }
      //   .table1 {
      //     width: 98%;
      //     margin:10px auto;
      //     .ant-table {
      //       border-radius: 10px;
      //     }
      //     .ant-table-tbody {
      //       text-align: center;
      //       font-weight: bold;
      //       tr {
      //         td {
      //           padding:15px 0;
      //         }
      //       }
      //     }
      //   }
      }
    }
  }
}
