// 日程自动化模块css样式
* {
  margin: 0;
  padding: 0;
}
.ant-card-body {
  padding: 0;
}
ul,ol {
  list-style: none;
}
.lym-Schedule {
  background-color: #dedede;
  // 头部css样式代码
  .lym-Schedule-header {
    float: left;
    width: 100%;
    height: 60px;
    line-height: 60px;
    padding-left: 20px;
    background-color: white;
    border-bottom: 2px solid #dedede;
    .ant-breadcrumb {
      float: left;
      line-height: 60px;
    }
    span {
      margin: 0;
      color: black;
      font-size: 18px;
    }
    Button {
      float: right;
      width: 5%;
      height: 30px;
      text-align: center;
      margin: 15px 0;
      span {
        font-size: 12px;
      }
    }
    .btn1 {
      background-color: #ff9900;
    }
    .btn2 {
      margin-right: 30px;
    }
  }
  // 内容部分css样式代码
  .lym-Schedule-conent {
    width: 98%;
    height: 914px;
    margin: auto;
    .btn3 {
      width: 80px;
      height: 40px;
      border-radius: 5px;
      margin-top: 10px;
      margin-bottom: 40px;
      background-color: #ff9900;
      span {
        color: white;
        font-size: 18px;
      }
    }
    .sched {
      float: left;
      width: 100%;
      height: 764px;
      border: none;
      background-color: #dedede;
      .sched-ul {
        display: flex;
        .px {
          width: 13%;
          padding: 0;
          height: 250px;
          border-radius: 10px;
          margin-right: 10px;
          border: 1px solid #dedede;
          background-color: white;
          .l1 {
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color: #ff9900;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            p {
              font-size: 14px;
              font-weight: bold;
            }
          }
          .l2 {
            width: 20%;
            height: 40px;
            // background-color: #ff9900;
            margin:20px auto;
          }
          .l3 {
            width: 90%;
            height: 90px;
            margin: auto;
            border-bottom: 1px solid #dedede;
            padding-top: 15px;
            p {
              margin: 0;
              text-align: left;
              font-size: 14px;
              font-weight: bold;
            }
          }
          .l4 {
            width: 90%;
            height: 50px;
            line-height: 50px;
            margin: auto;
            .p1 {
              float: left;
              text-align: left;
              font-size: 14px;
              font-weight: bold;
            }
            .switch {
              float: right;
              margin:7% 0;
              background-color: #ff9900;
            }
          }
        }
      }
    }
  }
}
