.lym-login {
  height: 100%;
  background-color:#FF9900;
  position: relative;
  .lym-login-left {
    img {
      position: absolute;
      height: 48px;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto 20%;
    }
  }
  .lym-login-right {
    position: absolute;
    width: 50%;
    height: 750px;
    // border: 1px solid #dedede;
    right: 0;
    bottom: 0;
    // img {
    //   width: 100%;
    //   height: 750px;
    // }
  }
}
.ant-input-affix-wrapper > input.ant-input {
  text-align: center;
}